# construction-attendance

./: .gitignore
admin(backend)/admin(backend)/EmployeeAttendance.Admin/: EmployeeAttendance.Admin.API.csproj  EmployeeAttendance.Admin.http  EmployeeAttendance.Admin.sln  Program.cs
admin(backend)/admin(backend)/EmployeeAttendance.Admin/Controllers/: AdminDashboardController.cs  AttendanceCorrectionController.cs  EmployeeController.cs  LeaveApprovalController.cs  ReportsController.cs
admin(backend)/admin(backend)/EmployeeAttendance.Admin/EmployeeAttendance.Admin.Application/: EmployeeAttendance.Admin.Application.csproj
admin(backend)/admin(backend)/EmployeeAttendance.Admin/EmployeeAttendance.Admin.Infrastructure/: EmployeeAttendance.Admin.Infrastructure.csproj
admin(backend)/admin(backend)/EmployeeAttendance.Admin/Properties/: launchSettings.json
admin(backend)/employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.API/: EmployeeAttendance.API.csproj  EmployeeAttendance.API.http  Program.cs  appsettings.json
admin(backend)/employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.API/Controllers/: AttendanceCorrectionsController.cs  AuthController.cs  LeaveController.cs
admin(backend)/employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.API/Model/: LoginResponse.cs
admin(backend)/employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Application/: EmployeeAttendance.Application.csproj
admin(backend)/employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Application/DTO/: AttendanceCorrectionDto.cs  CreateAttendanceCorrectionDto.cs
admin(backend)/employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Application/Interfaces/: IAttendanceCorrectionService.cs  IEmployeeReportService.cs  ILeaveService.cs
admin(backend)/employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Domain/: Class1.cs
admin(backend)/employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Infrastructure/: Class1.cs
employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/: EmployeeAttendance.sln
employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.API/Controllers/: EmployeeController.cs  EmployeeReportController.cs
employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Domain/Entities/: Leave.cs  (+1 more)
employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Infrastructure/: EmployeeAttendance.Infrastructure.csproj
employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Infrastructure/Migrations/: 20260219014730_TempSync.Designer.cs
employee(backend)/Backend/New folder (2)/EmployeeAttendance.API/EmployeeAttendance.Infrastructure/Services/: AttendanceCorrectionService.cs  LeaveService.cs
frontend-react/: build_log.txt  build_log_v3.txt  package-lock.json  package.json  tailwind.config.js
frontend-react/src/app/: App.jsx  ProtectedRoute.jsx  routes.jsx
frontend-react/src/components/layout/: AdminSidebar.jsx  Breadcrumb.jsx  EmployeeSidebar.jsx  Topbar.jsx
frontend-react/src/components/shared/: EmptyState.jsx  Loader.jsx
frontend-react/src/components/ui/: BulkUploadPopup.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx  NotificationPopup.jsx  ProfilePopup.jsx  Select.jsx  Table.jsx
frontend-react/src/context/: AuthContext.jsx  LanguageContext.jsx
frontend-react/src/hooks/: useEmployeeNotifications.js  useNotifications.js  useRole.js  useTabFromUrl.js  useTheme.js
frontend-react/src/layouts/: AdminLayout.jsx  EmployeeLayout.jsx
frontend-react/src/pages/admin/: AddStaffPage.jsx  AttendanceApprovalPage.jsx  Auditlogspage.jsx  BulkUploadPopup.jsx  DashboardPage.jsx  LeaveApprovalPage.jsx  ReportsPage.jsx  SettingsPage.jsx  StaffDirectoryPage.jsx
frontend-react/src/pages/auth/: LoginPage.jsx
frontend-react/src/pages/employee/: AttendanceCorrectionPage.jsx  DashboardPage.jsx  LeaveRequestPage.jsx  ReportsPage.jsx  SettingsPage.jsx
frontend-react/src/services/: adminApiClient.js  apiClient.js  attendanceService.js  authService.js  employeeService.js  leaveService.js  staffService.js
frontend-react/src/styles/: index.css
frontend-react/src/utils/: constants.js
(+22 files in other folders)
