<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAttendance.Admin.Domain\EmployeeAttendance.Admin.Domain.csproj" />
    <ProjectReference Include="..\EmployeeAttendance.Admin.Application\EmployeeAttendance.Admin.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
