<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- JWT -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />

		<!-- PostgreSQL EF Core provider -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmployeeAttendance.Domain\EmployeeAttendance.Domain.csproj" />
		<ProjectReference Include="..\EmployeeAttendance.Infrastructure\EmployeeAttendance.Infrastructure.csproj" />
		<ProjectReference Include="..\EmployeeAttendance.Application\EmployeeAttendance.Application.csproj" />
	</ItemGroup>

</Project>
